{
  "description": "Proto options for a field",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form",
    "./spec-fieldproto-map-item.js"
  ],
  "component_name": "spec-fieldproto-map",
  "path": "./ui_specs/spec/spec-fieldproto-map.u33e",
  "style": {
    "children": {
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      },
      ":host[hidden]": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      },
      "furo-horizontal-flex": {
        "children": {},
        "attributes": {
          "margin-bottom": "6px"
        }
      },
      "furo-button": {
        "children": {},
        "attributes": {
          "margin": "12px 0 0 6px"
        }
      }
    },
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "header-text": "${i18n.t('spec.fieldproto.map.headertext')}"
      },
      "methods": {},
      "events": {},
      "children": []
    },
    {
      "component": "furo-data-repeat",
      "description": "the core of the map item is the form",
      "flags": [],
      "attributes": {
        "delete-icon": "delete",
        "repeated-component": "spec-fieldproto-map-item"
      },
      "methods": {
        "create-attribute-by-string": "--adderTriggered",
        "bind-data": "--data"
      },
      "events": {},
      "children": []
    },
    {
      "component": "furo-horizontal-flex",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {},
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "furo-text-input",
          "description": "It is a good practice to set a description",
          "flags": [
            "condensed",
            "flex"
          ],
          "attributes": {
            "label": "name for spec.Fieldproto"
          },
          "methods": {},
          "events": {
            "value-changed": "((park))"
          },
          "children": []
        },
        {
          "component": "furo-button",
          "description": "It is a good practice to set a description",
          "flags": [
            "outline"
          ],
          "attributes": {
            "label": "add"
          },
          "methods": {},
          "events": {
            "click": "--adderTriggered(park)"
          },
          "children": []
        }
      ]
    }
  ],
  "properties": {},
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": [],
  "extends": "FBP(LitElement)",
  "theme": "MapBaseTheme"
}