{
  "description": "Person message type",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/src/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/src/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form",
    "./person-person-form.js"
  ],
  "component_name": "person-person-map-item",
  "path": "./specs/ui_specs/person/person-person-map-item.u33e",
  "style": {
    "children": {
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      },
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      },
      ":host(.in-repeater)": {
        "children": {},
        "attributes": {
          "border-bottom": "1px solid var(--separator, #FAFAFA)"
        }
      }
    },
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "header-text": "${this.mapKey?this.mapKey:\"\"}"
      },
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "person-person-form",
          "description": "the core of the map item is the form",
          "flags": [],
          "attributes": {},
          "methods": {
            "bind-data": "--data",
            "focus": "--focused"
          },
          "events": {},
          "children": []
        }
      ]
    }
  ],
  "properties": {
    "mapKey": {
      "type": "String",
      "description": "Key of the map item",
      "reflect": false,
      "notify": false,
      "attribute": "map-key",
      "defaultValue": null
    }
  },
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "dGhpcy5fRkJQVHJpZ2dlcldpcmUoJy0tZGF0YScsIGRhdGEpOwp0aGlzLmZpZWxkID0gZGF0YTsKdGhpcy5tYXBLZXkgPSBkYXRhLl9uYW1lOw=="
    }
  },
  "keyboardShortcuts": [],
  "extends": "FBP(LitElement)",
  "theme": "MapItemBaseTheme"
}