{
  "description": "experiment spec for testing",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form"
  ],
  "component_name": "experiment-experiment-display",
  "path": "./ui_specs/experiment/experiment-experiment-display.u33e",
  "style": {
    "children": {},
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form-layouter",
      "description": "It is a good practice to set a description",
      "flags": [
        "four"
      ],
      "attributes": {},
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "furo-data-display",
          "description": "field: id",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.id)",
            "focus": "--focused"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: display_name",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.display_name)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: description",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.description)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_checkbox_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_checkbox_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_text_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_text_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_textarea_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_textarea_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_time_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_time_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_range_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_range_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_number_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_number_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_color_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_color_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_password_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_password_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_search_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_search_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_date_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_date_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_bool_icon",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_bool_icon)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: the_any_type",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.the_any_type)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: type_with_options",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.type_with_options)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-property-display",
          "description": "field: type_property",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.type_property)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_date_input_google",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_date_input_google)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-property-display",
          "description": "field: single_type_property",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.single_type_property)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-repeat",
          "description": "field: repstring",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "repeated-component": "furo-data-display"
          },
          "methods": {
            "bind-data": "--data(*.repstring)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: furo_data_money_input",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.furo_data_money_input)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: update_mask",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.update_mask)"
          },
          "events": {},
          "children": []
        }
      ]
    }
  ],
  "properties": {},
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": []
}