{
  "_writeprotection": false,
  "theme": "FormBaseTheme",
  "class_name": "ExperimentExperimentCreateForm",
  "component_name": "experiment-experiment-create-form",
  "description": "experiment spec for testing",
  "summary": "summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/theme"
    ],
    [
      "FBP",
      "@furo/fbp"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form"
  ],
  "path": "src/project-components/demo",
  "style": {
    "children": {
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      },
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      }
    },
    "attributes": {}
  },
  "properties": {},
  "template": [
    {
      "description": "form layouter",
      "component": "furo-form-layouter",
      "flags": [
        "four"
      ],
      "children": [
        {
          "description": "field: description",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.description)"
          },
          "methods": {
            "focus": "--focused"
          }
        },
        {
          "description": "field: furo_data_checkbox_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_checkbox_input)"
          }
        },
        {
          "description": "field: furo_data_text_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_text_input)"
          }
        },
        {
          "description": "field: furo_data_textarea_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_textarea_input)"
          }
        },
        {
          "description": "field: furo_data_time_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_time_input)"
          }
        },
        {
          "description": "field: furo_data_range_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_range_input)"
          }
        },
        {
          "description": "field: furo_data_number_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_number_input)"
          }
        },
        {
          "description": "field: furo_data_color_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_color_input)"
          }
        },
        {
          "description": "field: furo_data_password_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_password_input)"
          }
        },
        {
          "description": "field: furo_data_search_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_search_input)"
          }
        },
        {
          "description": "field: furo_data_date_input",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_date_input)"
          }
        },
        {
          "description": "field: furo_data_bool_icon",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_bool_icon)"
          }
        },
        {
          "description": "field: the_any_type",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.the_any_type)"
          }
        },
        {
          "description": "field: type_with_options",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.type_with_options)"
          }
        },
        {
          "description": "field: type_property",
          "component": "furo-data-property",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.type_property)"
          }
        },
        {
          "description": "field: furo_data_date_input_google",
          "component": "furo-data-date-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_date_input_google)"
          }
        },
        {
          "description": "field: single_type_property",
          "component": "furo-data-property",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.single_type_property)"
          }
        },
        {
          "description": "field: repstring",
          "component": "furo-data-repeat",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.repstring)",
            "repeated-component": "furo-data-text-input"
          }
        },
        {
          "description": "field: furo_data_money_input",
          "component": "furo-data-money-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.furo_data_money_input)"
          }
        },
        {
          "description": "field: update_mask",
          "component": "furo-data-text-input",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.update_mask)"
          }
        }
      ]
    }
  ],
  "exposedWires": [
    {
      "name": "focus",
      "wire": "--focused",
      "description": "Setze den Fokus"
    }
  ],
  "keyboardShortcuts": [],
  "methods": {
    "bindData": {
      "description": "Use ƒ-bind-data to bind your data object\n und so",
      "args": "data",
      "code": "dGhpcy5fRkJQVHJpZ2dlcldpcmUoJy0tZGF0YScsIGRhdGEpOwogICAgdGhpcy5maWVsZCA9IGRhdGE7"
    }
  },
  "source": "specs/experiment/experiment.type.spec"
}