{
  "_writeprotection": false,
  "theme": "FormBaseTheme",
  "class_name": "TreeNavigationnodeDisplay",
  "component_name": "tree-navigationnode-display",
  "description": "Item of the navigationtree",
  "summary": "summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/theme"
    ],
    [
      "FBP",
      "@furo/fbp"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form",
    "../tree/tree-navigationnode-display.js"
  ],
  "path": "src/project-components/demo",
  "style": {
    "children": {
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      },
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      }
    },
    "attributes": {}
  },
  "properties": {},
  "template": [
    {
      "description": "form layouter",
      "component": "furo-form-layouter",
      "flags": [
        "four"
      ],
      "children": [
        {
          "description": "field: id",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.id)"
          },
          "methods": {
            "focus": "--focused"
          }
        },
        {
          "description": "field: secondary_text",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.secondary_text)"
          }
        },
        {
          "description": "field: description",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.description)"
          }
        },
        {
          "description": "field: icon",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.icon)"
          }
        },
        {
          "description": "field: key_words",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.key_words)"
          }
        },
        {
          "description": "field: has_error",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.has_error)"
          }
        },
        {
          "description": "field: open",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.open)"
          }
        },
        {
          "description": "field: link",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.link)"
          }
        },
        {
          "description": "field: is_group_label",
          "component": "furo-data-display",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.is_group_label)"
          }
        },
        {
          "description": "field: children",
          "component": "furo-data-repeat",
          "flags": [
            "condensed",
            "double",
            "noborder"
          ],
          "attributes": {
            "ƒ-bind-data": "--data(*.children)",
            "repeated-component": "tree-navigationnode-display"
          }
        }
      ]
    }
  ],
  "exposedWires": [
    {
      "name": "focus",
      "wire": "--focused",
      "description": "Setze den Fokus"
    }
  ],
  "keyboardShortcuts": [],
  "methods": {
    "bindData": {
      "description": "Use ƒ-bind-data to bind your data object\n und so",
      "args": "data",
      "code": "dGhpcy5fRkJQVHJpZ2dlcldpcmUoJy0tZGF0YScsIGRhdGEpOwogICAgdGhpcy5maWVsZCA9IGRhdGE7"
    }
  },
  "source": "specs/tree/navigationnode.type.spec"
}