{
  "description": "Item of the navigationtree",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form"
  ],
  "component_name": "tree-navigationnode-display",
  "path": "./ui_specs/navigationnode/tree-navigationnode-display.u33e",
  "style": {
    "children": {},
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form-layouter",
      "description": "It is a good practice to set a description",
      "flags": [
        "four"
      ],
      "attributes": {},
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "furo-data-display",
          "description": "field: id",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.id)",
            "focus": "--focused"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: display_name",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.display_name)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: secondary_text",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.secondary_text)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: description",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.description)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: icon",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.icon)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: panel",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.panel)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: key_words",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.key_words)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: has_error",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.has_error)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: open",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.open)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: link",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.link)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-display",
          "description": "field: is_group_label",
          "flags": [
            "condensed"
          ],
          "attributes": {},
          "methods": {
            "bind-data": "--data(*.is_group_label)"
          },
          "events": {},
          "children": []
        },
        {
          "component": "furo-data-repeat",
          "description": "field: children",
          "flags": [
            "condensed"
          ],
          "attributes": {
            "repeated-component": "tree-navigationnode-display"
          },
          "methods": {
            "bind-data": "--data(*.children)"
          },
          "events": {},
          "children": []
        }
      ]
    }
  ],
  "properties": {},
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": []
}