{
  "description": "service specs for the tree api",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [],
  "component_name": "tree-tree-reference-search",
  "path": "./ui_specs/tree/tree-tree-reference-search.u33e",
  "style": {
    "children": {},
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-data-reference-search",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "value-field": "id",
        "display-field": "display_name",
        "?condensed": "$(this.condensed)",
        "min-term-length": "1"
      },
      "methods": {
        "collection-in": "--collection",
        "bind-data": "----field-injected"
      },
      "events": {
        "search": "--term"
      },
      "children": []
    },
    {
      "component": "furo-collection-agent",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "service": "dfsdfsfdsdf"
      },
      "methods": {
        "hts-in": "--field-injected(*.link._value), --htsUpdated",
        "search": "--term"
      },
      "events": {
        "response": "--collection"
      },
      "children": []
    }
  ],
  "properties": {
    "condensed": {
      "type": "Boolean",
      "description": "The default style (md like) supports a condensed form. It is a little bit smaller then the default",
      "reflect": false,
      "notify": false
    }
  },
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "field",
      "code": "ICAgIHRoaXMuZmllbGQgPSBmaWVsZDsKICAgIHRoaXMuX0ZCUFRyaWdnZXJXaXJlKCItLWZpZWxk\nLWluamVjdGVkIiwgZmllbGQpOwoKICAgIHRoaXMuZmllbGQuYWRkRXZlbnRMaXN0ZW5lcigiZmll\nbGQtdmFsdWUtY2hhbmdlZCIsIChlKT0+ewoKICAgICAgaWYoZS5kZXRhaWwuX25hbWUgPT09ICJ0\neXBlIikgewogICAgICAgIHRoaXMuX0ZCUFRyaWdnZXJXaXJlKCItLWh0c1VwZGF0ZWQiLCB0aGlz\nLmZpZWxkLmxpbmsuX3ZhbHVlKTsKICAgICAgfQogICAgfSk7"
    }
  },
  "keyboardShortcuts": []
}